var:
  torch_status:
   friendly_name: "last status of torch"
   initial_value:  "onbekend"
  torch_status_en:
   friendly_name: "last status of torch english"
   initial_value:  "unknown"
  systeem_naam:
    friendly_name: "naam van systeem"
    initial_value:  karin
  bram_lastknownlocation:
    friendly_name: "The last known location of bram"
    initial_value: "home"
 call1:
    friendly_name: "call from 1"
    initial_value: 0
    icon: mdi:phone

  call2:
    friendly_name: "call from 2"
    initial_value: ""
    icon: mdi:phone

  call3:
    friendly_name: "call from 3"
    initial_value: ""
    icon: mdi:phone
 
  call4:
    friendly_name: "call from 4"
    initial_value: ""
    icon: mdi:phone
  call5:
    friendly_name: "call from 5"
    initial_value: ""
    icon: mdi:phone
  call6:
    friendly_name: "call from 6"
    initial_value: ""
    icon: mdi:phone
  call7:
    friendly_name: "call from 7"
    initial_value: ""
    icon: mdi:phone
  call8:
    friendly_name: "call from 8"
    initial_value: ""
    icon: mdi:phone
  call9:
    friendly_name: "call from 9"
    initial_value: ""
    icon: mdi:phone
  call10:
    friendly_name: "call from 10"
    initial_value: ""
    icon: mdi:phone
  call_time:
    friendly_name: "Morgen of avond"
    initial_value: "Dag"
  
